# kids-calm

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kidscalm/: KidsCalmLambda.kt  KidsCalmSpeechlet.kt
src/main/kotlin/quickcalm/: QCUtils.kt
src/main/kotlin/quickcalm/handlers/: QCExit.kt  QCHandler.kt  QCHelp.kt  QCPrimary.kt
src/main/resources/: log4j.properties
src/main/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/test/kotlin/kidscalm/: KidsCalmSpeechletTest.kt
src/test/kotlin/quickcalm/: QCTestUtils.kt
src/test/kotlin/quickcalm/handlers/: QCExitTest.kt  QCHelpTest.kt  QCPrimaryTest.kt
src/test/lambda/: CalmSuggestions-Intent.json  Cancel-Intent.json  Help-Intent.json  Stop-Intent.json
