apply plugin: 'java'

group = "alexa-skills-kit-samples"
version = '1.0'

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

/*
jar {
    manifest {
        attributes 'Main-Class': 'Launcher',
                'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}
*/

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.amazon.alexa:alexa-skills-kit:1.3.1'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'

    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.10'
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar
